{
    "name": "privateCA",
    "description": "Node-RED CA server wrapper around OpenSSL",
    "version": "3.2.0",
    "private": true,
    "dependencies": {
        "node-red-contrib-zip": "~1.1.0",
        "node-red-dashboard": "~3.6.2",
        "node-red-node-ui-table": "~0.4.3"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}
