{
    "name": "privateCA",
    "description": "Node-RED CA server",
    "version": "2.4.0",
    "private": true,
    "dependencies": {
        "node-red-contrib-fs-ops": "~1.6.0",
        "node-red-contrib-zip": "~1.1.0",
        "node-red-dashboard": "~2.30.0",
        "node-red-node-ui-table": "~0.3.11"
    }
}
